## Append samples you want in your CSV to this file as resources ##
resources:
- keptn_v1_keptnservice.yaml
- keptn_v1_keptnproject.yaml
- keptn_v1_keptngitconfiguration.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
